BOT_TOKEN=8231851227:AAGm_gL2eRd4ueFmj8Szg09SbU-5mLGZXS4
ADMIN_IDS=8175691848
DATABASE_URL=sqlite+aiosqlite:///./deposit_bot.db
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
RATE_LIMIT_PER_MINUTE=1
MAX_APPLICATIONS_PER_DAY=3
PROXY_URL=socks5://127.0.0.1:1080
