════════════════════════════════════════════════════════════════════════
  🔑 ПОЛУЧИТЬ GOOGLE SHEETS КЛЮЧ - БЫСТРАЯ ИНСТРУКЦИЯ
════════════════════════════════════════════════════════════════════════

📋 ВСЕ ССЫЛКИ (открывайте по порядку):

════════════════════════════════════════════════════════════════════════
ШАГ 1: СОЗДАЙТЕ/ВЫБЕРИТЕ ПРОЕКТ
════════════════════════════════════════════════════════════════════════

🔗 Google Cloud Console:
https://console.cloud.google.com/

→ Если проект уже есть - выберите его
→ Если нет - создайте новый проект

════════════════════════════════════════════════════════════════════════
ШАГ 2: ВКЛЮЧИТЕ API (2 штуки)
════════════════════════════════════════════════════════════════════════

🔗 Google Sheets API:
https://console.cloud.google.com/apis/library/sheets.googleapis.com

→ Нажмите "ВКЛЮЧИТЬ" (синяя кнопка)

🔗 Google Drive API:
https://console.cloud.google.com/apis/library/drive.googleapis.com

→ Нажмите "ВКЛЮЧИТЬ" (синяя кнопка)

════════════════════════════════════════════════════════════════════════
ШАГ 3: СОЗДАЙТЕ СЕРВИСНЫЙ АККАУНТ
════════════════════════════════════════════════════════════════════════

🔗 Service Accounts:
https://console.cloud.google.com/iam-admin/serviceaccounts

1. Нажмите: "+ СОЗДАТЬ СЕРВИСНЫЙ АККАУНТ"

2. Заполните:
   Название: bot-sheets-service
   ID: bot-sheets-service
   Описание: Service account for Telegram bot

3. Нажмите: "СОЗДАТЬ И ПРОДОЛЖИТЬ"

4. Роль: Выберите "Редактор" (Editor)

5. Нажмите: "ПРОДОЛЖИТЬ" → "ГОТОВО"

════════════════════════════════════════════════════════════════════════
ШАГ 4: СОЗДАЙТЕ КЛЮЧ
════════════════════════════════════════════════════════════════════════

1. В списке Service Accounts найдите созданный аккаунт
   (bot-sheets-service@...)

2. Нажмите на email аккаунта

3. Перейдите на вкладку "КЛЮЧИ" (KEYS)

4. Нажмите: "ДОБАВИТЬ КЛЮЧ" → "Создать новый ключ"

5. Выберите тип: JSON

6. Нажмите: "СОЗДАТЬ"

7. Файл автоматически скачается (project-xxxxx.json)

════════════════════════════════════════════════════════════════════════
ШАГ 5: УСТАНОВИТЕ КЛЮЧ В ПРОЕКТ
════════════════════════════════════════════════════════════════════════

1. Найдите скачанный файл в папке Загрузки

2. Переименуйте в: credentials.json

3. Переместите в папку проекта Bottest

4. Проверьте:
   python test_google_sheets.py

════════════════════════════════════════════════════════════════════════
ШАГ 6: СОЗДАЙТЕ GOOGLE ТАБЛИЦУ И ДАЙТЕ ДОСТУП
════════════════════════════════════════════════════════════════════════

🔗 Создать новую таблицу:
https://docs.google.com/spreadsheets/create

1. Создайте таблицу (или откройте существующую)

2. Откройте credentials.json в блокноте

3. Найдите строку "client_email":
   "client_email": "bot-sheets-service@xxxxxx.iam.gserviceaccount.com"

4. Скопируйте этот email

5. В Google таблице нажмите: "Настроить доступ" (Share)

6. Вставьте скопированный email

7. Права: "Редактор" (Editor)

8. Нажмите: "Отправить" (Send)

9. Скопируйте ID таблицы из URL:
   https://docs.google.com/spreadsheets/d/ВОТ_ЭТОТ_ID/edit
   
10. Сохраните ID - он понадобится для настройки

════════════════════════════════════════════════════════════════════════
  ✅ ГОТОВО!
════════════════════════════════════════════════════════════════════════

Теперь у вас есть:
✅ credentials.json в проекте
✅ Google Sheets API включен
✅ Google Drive API включен
✅ Таблица с доступом для service account

Проверьте работу:
python test_google_sheets.py

════════════════════════════════════════════════════════════════════════
  🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
════════════════════════════════════════════════════════════════════════

Ошибка "Invalid JWT Signature":
→ Пересоздайте ключ (Шаг 4)
→ Убедитесь что API включены (Шаг 2)

Ошибка "Permission denied":
→ Проверьте что service account email добавлен в таблицу (Шаг 6)

Ошибка "API not enabled":
→ Включите оба API (Шаг 2)

════════════════════════════════════════════════════════════════════════

